/var/spool/slurmd/job11926190/slurm_script: line 15: cd: /data/courses/rnaseq_course/lncRNAs/Project2/users/rzahri/LncRNAs/step1: No such file or directory
Started analysis of 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Approx 5% complete for 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Approx 10% complete for 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Approx 15% complete for 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Approx 20% complete for 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Approx 25% complete for 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Approx 30% complete for 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Approx 35% complete for 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Approx 40% complete for 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Approx 45% complete for 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Approx 50% complete for 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Approx 55% complete for 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Approx 60% complete for 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Approx 65% complete for 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Approx 70% complete for 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Approx 75% complete for 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Approx 80% complete for 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Approx 85% complete for 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Approx 90% complete for 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Approx 95% complete for 3_2_L3_R1_001_DID218YBevN6.fastq.gz
Started analysis of 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Approx 5% complete for 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Approx 10% complete for 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Approx 15% complete for 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Approx 20% complete for 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Approx 25% complete for 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Approx 30% complete for 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Approx 35% complete for 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Approx 40% complete for 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Approx 45% complete for 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Approx 50% complete for 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Approx 55% complete for 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Approx 60% complete for 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Approx 65% complete for 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Approx 70% complete for 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Approx 75% complete for 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Approx 80% complete for 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Approx 85% complete for 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Approx 90% complete for 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Approx 95% complete for 3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
Started analysis of 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Approx 5% complete for 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Approx 10% complete for 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Approx 15% complete for 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Approx 20% complete for 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Approx 25% complete for 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Approx 30% complete for 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Approx 35% complete for 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Approx 40% complete for 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Approx 45% complete for 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Approx 50% complete for 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Approx 55% complete for 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Approx 60% complete for 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Approx 65% complete for 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Approx 70% complete for 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Approx 75% complete for 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Approx 80% complete for 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Approx 85% complete for 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Approx 90% complete for 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Approx 95% complete for 3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
Started analysis of 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Approx 5% complete for 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Approx 10% complete for 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Approx 15% complete for 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Approx 20% complete for 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Approx 25% complete for 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Approx 30% complete for 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Approx 35% complete for 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Approx 40% complete for 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Approx 45% complete for 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Approx 50% complete for 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Approx 55% complete for 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Approx 60% complete for 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Approx 65% complete for 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Approx 70% complete for 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Approx 75% complete for 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Approx 80% complete for 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Approx 85% complete for 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Approx 90% complete for 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Approx 95% complete for 3_4_L3_R2_001_ng3ASMYgDCPQ.fastq.gz
Started analysis of 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Approx 5% complete for 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Approx 10% complete for 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Approx 15% complete for 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Approx 20% complete for 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Approx 25% complete for 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Approx 30% complete for 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Approx 35% complete for 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Approx 40% complete for 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Approx 45% complete for 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Approx 50% complete for 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Approx 55% complete for 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Approx 60% complete for 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Approx 65% complete for 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Approx 70% complete for 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Approx 75% complete for 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Approx 80% complete for 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Approx 85% complete for 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Approx 90% complete for 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Approx 95% complete for 3_7_L3_R1_001_Tjox96UQtyIc.fastq.gz
Started analysis of 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Approx 5% complete for 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Approx 10% complete for 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Approx 15% complete for 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Approx 20% complete for 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Approx 25% complete for 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Approx 30% complete for 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Approx 35% complete for 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Approx 40% complete for 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Approx 45% complete for 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Approx 50% complete for 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Approx 55% complete for 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Approx 60% complete for 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Approx 65% complete for 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Approx 70% complete for 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Approx 75% complete for 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Approx 80% complete for 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Approx 85% complete for 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Approx 90% complete for 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Approx 95% complete for 3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
Started analysis of P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 5% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 10% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 15% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 20% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 25% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 30% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 35% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 40% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 45% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 50% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 55% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 60% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 65% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 70% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 75% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 80% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 85% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 90% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Approx 95% complete for P1_L3_R1_001_9L0tZ86sF4p8.fastq.gz
Started analysis of P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 5% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 10% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 15% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 20% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 25% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 30% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 35% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 40% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 45% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 50% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 55% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 60% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 65% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 70% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 75% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 80% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 85% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 90% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Approx 95% complete for P1_L3_R2_001_yd9NfV9WdvvL.fastq.gz
Started analysis of P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 5% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 10% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 15% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 20% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 25% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 30% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 35% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 40% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 45% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 50% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 55% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 60% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 65% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 70% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 75% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 80% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 85% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 90% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Approx 95% complete for P2_L3_R1_001_R82RphLQ2938.fastq.gz
Started analysis of P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 5% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 10% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 15% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 20% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 25% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 30% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 35% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 40% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 45% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 50% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 55% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 60% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 65% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 70% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 75% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 80% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 85% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 90% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Approx 95% complete for P2_L3_R2_001_06FRMIIGwpH6.fastq.gz
Started analysis of P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 5% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 10% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 15% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 20% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 25% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 30% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 35% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 40% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 45% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 50% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 55% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 60% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 65% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 70% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 75% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 80% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 85% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 90% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Approx 95% complete for P3_L3_R1_001_fjv6hlbFgCST.fastq.gz
Started analysis of P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 5% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 10% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 15% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 20% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 25% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 30% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 35% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 40% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 45% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 50% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 55% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 60% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 65% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 70% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 75% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 80% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 85% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 90% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
Approx 95% complete for P3_L3_R2_001_xo7RBLLYYqeu.fastq.gz
