### Adding comments to make the file more readable
### BAM Files are under : /data/courses/rnaseq_course/lncRNAs/Project2/users/rzahri/step2
###3_2 :
35438437 reads; of these:
  35438437 (100.00%) were paired; of these:
    1432379 (4.04%) aligned concordantly 0 times
    32038968 (90.41%) aligned concordantly exactly 1 time
    1967090 (5.55%) aligned concordantly >1 times
    ----
    1432379 pairs aligned concordantly 0 times; of these:
      48170 (3.36%) aligned discordantly 1 time
    ----
    1384209 pairs aligned 0 times concordantly or discordantly; of these:
      2768418 mates make up the pairs; of these:
        1483204 (53.58%) aligned 0 times
        1170350 (42.28%) aligned exactly 1 time
        114864 (4.15%) aligned >1 times
97.91% overall alignment rate

###3_4 :
33442327 reads; of these:
  33442327 (100.00%) were paired; of these:
    1222000 (3.65%) aligned concordantly 0 times
    30291718 (90.58%) aligned concordantly exactly 1 time
    1928609 (5.77%) aligned concordantly >1 times
    ----
    1222000 pairs aligned concordantly 0 times; of these:
      56794 (4.65%) aligned discordantly 1 time
    ----
    1165206 pairs aligned 0 times concordantly or discordantly; of these:
      2330412 mates make up the pairs; of these:
        1243561 (53.36%) aligned 0 times
        965254 (41.42%) aligned exactly 1 time
        121597 (5.22%) aligned >1 times
98.14% overall alignment rate

###3_7 :
33745478 reads; of these:
  33745478 (100.00%) were paired; of these:
    1171633 (3.47%) aligned concordantly 0 times
    30649697 (90.83%) aligned concordantly exactly 1 time
    1924148 (5.70%) aligned concordantly >1 times
    ----
    1171633 pairs aligned concordantly 0 times; of these:
      34829 (2.97%) aligned discordantly 1 time
    ----
    1136804 pairs aligned 0 times concordantly or discordantly; of these:
      2273608 mates make up the pairs; of these:
        1217147 (53.53%) aligned 0 times
        942503 (41.45%) aligned exactly 1 time
        113958 (5.01%) aligned >1 times
98.20% overall alignment rate

###P1 :
32840352 reads; of these:
  32840352 (100.00%) were paired; of these:
    1322839 (4.03%) aligned concordantly 0 times
    29676075 (90.36%) aligned concordantly exactly 1 time
    1841438 (5.61%) aligned concordantly >1 times
    ----
    1322839 pairs aligned concordantly 0 times; of these:
      38465 (2.91%) aligned discordantly 1 time
    ----
    1284374 pairs aligned 0 times concordantly or discordantly; of these:
      2568748 mates make up the pairs; of these:
        1396660 (54.37%) aligned 0 times
        1061653 (41.33%) aligned exactly 1 time
        110435 (4.30%) aligned >1 times
97.87% overall alignment rate

###P2 :
32894526 reads; of these:
  32894526 (100.00%) were paired; of these:
    1300764 (3.95%) aligned concordantly 0 times
    29591111 (89.96%) aligned concordantly exactly 1 time
    2002651 (6.09%) aligned concordantly >1 times
    ----
    1300764 pairs aligned concordantly 0 times; of these:
      36010 (2.77%) aligned discordantly 1 time
    ----
    1264754 pairs aligned 0 times concordantly or discordantly; of these:
      2529508 mates make up the pairs; of these:
        1376292 (54.41%) aligned 0 times
        1035234 (40.93%) aligned exactly 1 time
        117982 (4.66%) aligned >1 times
97.91% overall alignment rate

###P3 :
33414876 reads; of these:
  33414876 (100.00%) were paired; of these:
    1251937 (3.75%) aligned concordantly 0 times
    30237591 (90.49%) aligned concordantly exactly 1 time
    1925348 (5.76%) aligned concordantly >1 times
    ----
    1251937 pairs aligned concordantly 0 times; of these:
      38142 (3.05%) aligned discordantly 1 time
    ----
    1213795 pairs aligned 0 times concordantly or discordantly; of these:
      2427590 mates make up the pairs; of these:
        1335532 (55.01%) aligned 0 times
        990840 (40.82%) aligned exactly 1 time
        101218 (4.17%) aligned >1 times
98.00% overall alignment rate
